<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lines Naming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            /*Line Naming*/
            /*Line Naming*/
            /*Line Naming*/
            grid-template-columns: [start] 1fr [line2] 1fr [line3] 1fr [line4] 1fr [line5] 1fr [line6] 1fr [line7] 1fr [end];
            grid-template-rows: [start] 200px [line2] 200px [end];
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            grid-column: start / line4;
            grid-row: start / end;
            /*grid-column: 1 / span 3;*/
            /*grid-row: 1 / span 2;*/
        }

        .item:nth-of-type(2) {
            grid-column: line4 / line6;
            grid-row: start / end;
            /*grid-column: 4 / span 2;*/
            /*grid-row: 1 / span 2;*/
        }

        .item:nth-of-type(3) {
            grid-column: line6 / end;
            /*grid-column: 6 / span 2;*/
        }

        .item:nth-of-type(8) {
            /*grid-column: 1 / span 2;*/
            /*grid-column: 1/ -1;*/
        }

        .item:nth-of-type(7) {
            /*grid-column: 2 / 4;*/
        }

    </style>
</head>
<body>
<section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
</section>
</body>
</html>