<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aligning content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 5px;
            height: 100vh;

            justify-content: space-between; /*Horizontally*/
            align-content: space-around;
        }

        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(5) {
        }

    </style>
</head>
<body>
<section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
</section>
</body>
</html>