<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spacing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            /*grid-template: 300px 200px 25% / 50% 300px 150px; !*2. rows-cols*!*/
            /*grid-template: 300px 200px 25% / 1fr 1fr 1fr;*/
            /*grid-template: 300px 200px 25% / repeat(4, 1fr);*/
            grid-template: 300px 200px 25% / repeat(4, minmax(200px, 1fr));
            /*!*grid-gap: 10px;*! rows-col*/
            grid-column-gap: 10px;
            grid-row-gap: 100px;
        }

        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
        }

        .item .item {
            background-color: yellow;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">
        <div class="item">subitem #1</div>
        <div class="item">subitem #2</div>
        <div class="item">subitem #3</div>
        <div class="item">subitem #4</div>
        <div class="item">subitem #5</div>
    </div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
    <div class="item">contenido #12</div>
</section>
</body>
</html>