<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Areas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" "left content" "footer footer";
        }

        .item {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .area-header {
            grid-area: header;
        }

        .area-left {
            grid-area: left;
        }

        .area-content {
            grid-area: content;
        }

        .area-footer {
            grid-area: footer;
        }

    </style>
</head>
<body>
<section class="container">
    <div class="item area-header">contenido #1</div>
    <div class="item area-left">contenido #2</div>
    <div class="item area-content">contenido #3</div>
    <div class="item area-footer">contenido #5</div>

</section>
</body>
</html>